#container {
    background-image: url('../../../assets/serversBG.png');
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height:100vh;
    flex-wrap: wrap;
}

.menu-item {
    width: clamp(400px, 400px, calc(100% - 1rem));
    aspect-ratio: 1.75 / 1;
    text-decoration: none;
    font-size: 1.7rem;
    cursor: pointer;
    margin: 0.5rem;
    border: 1px solid var(--foreground-color);
    border-radius: 1rem;
  
    mat-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      transition: background-color 0.2s ease-in-out;
      background-color: #fff;
      color:black;

      &:hover {
        background-color: var(--background-color);
      }
  
      & > div {
        text-align: center;
        padding: 0 4rem;
        line-height: normal;
      }
    }
  
    &:nth-child(1) {
      animation: menu-item-popup 0.5s ease-in-out;
    }
  
    &:nth-child(2) {
      animation: menu-item-popup 0.7s ease-in-out;
    }
  
    &:nth-child(3) {
      animation: menu-item-popup 0.9s ease-in-out;
    }
  
    &:nth-child(4) {
      animation: menu-item-popup 1.1s ease-in-out;
    }
  
    mat-icon {
      margin-bottom: 1.5rem;
      width: 2rem;
      height: 2rem;
      font-size: 2rem;
    }
  }